## Interface: 100100
## Title:|cff9CF700PocketPortals|r
## IconTexture: Interface\Icons\Spell_arcane_portalshattrath
## Version: 0.4.3
## Notes: Collection of spells, toys and items for travelling around Azeroth and beyond. 
## Author: Pavel Hristov
## DefaultState: enabled
## SavedVariables: PocketPortalsAddonDB
## SavedVariablesPerCharacter: PPFavoritesDB
## X-Category: Miscellaneous

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

source.lua
ui\frames.lua
ui\tabs.lua
ui\scrolls.lua
ui\buttons.lua
ui\mainui.lua
ui\favorites.lua
config.lua
init.lua